{
  "name": "symbiotique",
  "version": "0.1.0",
  "description": "IOT device management system",
  "repository": "https://github.com/CPNV-ES/Symbiotique.git",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*"
    ],
    "nohoist": [
      "**"
    ]
  }
}
